<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>data-store</title>
    <script type="module" crossorigin src="https://marceceru.github.io/Data-Storage/assets/index-20otyqKc.js"></script>
    <link rel="stylesheet" crossorigin href="https://marceceru.github.io/Data-Storage/assets/index-CJYAT8Mm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
